SECRET_KEY = 'th1s_4_k3y'
DATABASE_URL = 'mongodb+srv://TooBunReal:Mk0378203515@users.hsgzhuu.mongodb.net/?retryWrites=true&w=majority'

GOOGLE_CLIENT_ID= '968813383697-cvsbkkscaa26rfm4q3i0s8qjmqin3gnu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='968813383697-cvsbkkscaa26rfm4q3i0s8qjmqin3gnu.apps.googleusercontent.com'

FACEBOOK_CLIENT_ID = '1099187007928932'
FACEBOOK_CLIENT_SECRET = 'dcbd5121c8e0a58c966ac7ef1973e39a'
